# HIAST_RAG

./: .gitignore  README.md  app.py  build_vector_db.py  data_distinct.txt  embedder.py  main.py  requirements.txt
Backend_Web/Application/: Application.csproj  DependencyInjection.cs
Backend_Web/Application/DTO/CommonDTO/: BaseDto.cs
Backend_Web/Application/Dtos/AdmissionDtos/: AdmissionDto.cs  AdmissionFilterDto.cs  CreateAdmissionDto.cs  UpdateAdmissionDto.cs
Backend_Web/Application/Dtos/AdmissionExamDtos/: AdmissionExamDto.cs  AdmissionExamFilterDto.cs  AdmissionExamTranslationDto.cs  CreateAdmissionExamDto.cs  CreateAdmissionExamTranslationDto.cs  UpdateAdmissionExamDto.cs  UpdateAdmissionExamTranslationDto.cs
Backend_Web/Application/Dtos/AdmissionResultDtos/: AdmissionResultDto.cs  AdmissionResultFilterDto.cs  CreateAdmissionDto.cs  UpdateAdmissionResultDto.cs
Backend_Web/Application/Dtos/AppUserDto/: UserDto.cs
Backend_Web/Application/Dtos/AuthenticationDto/: AuthUserDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
Backend_Web/Application/Dtos/BookDtos/: BookDto.cs  BookFilterDto.cs  BookTranslationDto.cs  CreateBookDto.cs  CreateBookTranslationDto.cs  CreateBookWithFilesDto.cs  UpdateBookDto.cs  UpdateBookTranslationDto.cs
Backend_Web/Application/Dtos/CategoryDtos/: CategoryDto.cs  CategoryFilterDto.cs  CategoryTranslationDto.cs  CreateCategoryDto.cs  CreateCategoryTranslationDto.cs  UpdateCategoryDto.cs  UpdateCategoryTranslationDto.cs
Backend_Web/Application/Dtos/CourseDtos/: CourseDto.cs  CourseFilterDto.cs  CourseTranslationDto.cs  CreateCourseDto.cs  CreateCourseTranslationDto.cs  UpdateCourseDto.cs  UpdateCourseTranslationDto.cs
Backend_Web/Application/Dtos/CourseGroupDtos/: CourseGroupDto.cs  CourseGroupFilterDto.cs  CourseGroupTranslationDto.cs  CreateCourseGroupDto.cs  CreateCourseGroupTranslationDto.cs  UpdateCourseGroupDto.cs  UpdateCourseGroupTranslationDto.cs
Backend_Web/Application/Dtos/CurriculumDtos/: CreateCurriculumDto.cs  CurriculumDto.cs  CurriculumFilterDto.cs  UpdateCurriculumDto.cs
Backend_Web/Application/Dtos/FaqCategoryDtos/: CreateFaqCategoryDto.cs  CreateFaqCategoryTranslationDto.cs  FaqCategoryDto.cs  FaqCategoryFilterDto.cs  FaqCategoryTranslationDto.cs  UpdateFaqCategoryDto.cs  UpdateFaqCategoryTranslationDto.cs
Backend_Web/Application/Dtos/FaqDtos/: CreateFaqDto.cs  CreateFaqTranslationDto.cs  FaqDto.cs  FaqFilterDto.cs  FaqTranslationDto.cs  UpdateFaqDto.cs  UpdateFaqTranslationDto.cs
Backend_Web/Application/Dtos/LanguageDtos/: CreateLanguageDto1.cs  LanguageDto.cs  LanguageFilterDto.cs  UpdateLanguageDto.cs
Backend_Web/Application/Dtos/LocationDtos/: CreateLocationDto.cs  CreateLocationTranslationDto.cs  LocationDto.cs  LocationFilterDto.cs  LocationTranslationDto.cs  UpdateLocationDto.cs  UpdateLocationTranslationDto.cs
Backend_Web/Application/Dtos/MediaCategoryDtos/: CreateMediaCategoryDto.cs  CreateMediaCategoryTranslationDto.cs  MediaCategoryDto.cs  MediaCategoryFilterDto.cs  MediaCategoryTranslationDto.cs  UpdateMediaCategoryDto.cs  UpdateMediaCategoryTranslationDto.cs
Backend_Web/Application/Dtos/MediaDtos/: CreateMediaDto.cs  MediaDetailsDto.cs  MediaDto .cs  MediaFilterDto.cs  MediaToDeleteDto.cs  UpdateMediaDto.cs
Backend_Web/Application/Dtos/PageDtos/: CreatePageDto.cs  CreatePageTranslationDto.cs  PageDto.cs  PageFilterDto.cs  PageTranslationDto.cs  UpdatePageDto.cs
Backend_Web/Application/Dtos/PostDtos/: CreatePostDto.cs  CreatePostTranslationDto.cs  PostDto.cs  PostFilterDto.cs  PostTranslationDto.cs  UpdatePostDto.cs  UpdatePostTranslationDto.cs
Backend_Web/Application/Dtos/ProgramDtos/: CreateProgramDto.cs  CreateProgramTranslationDto.cs  ProgramDto.cs  ProgramFilterDto.cs  ProgramTranslationDto.cs  UpdateProgramDto.cs  UpdateProgramTranslationDto.cs
Backend_Web/Application/Dtos/SlideDtos/: CreateSliderTranslationDto.cs  CreateSliderWithFileDto.cs  SliderDto.cs  SliderFilterDto.cs  SliderTranslationDto.cs  UpdateSliderDto.cs  UpdateSliderTranslationDto.cs
Backend_Web/Application/Dtos/SpecializationDtos/: CreateSpecializationDto.cs  CreateSpecializationTranslationDto.cs  SpecializationDto.cs  SpecializationFilterDto.cs  SpecializationTranslationDto.cs  UpdateSpecializationDto.cs  UpdateSpecializationTranslationDto.cs
Backend_Web/Application/Dtos/TestimonialDtos/: CreateTestimonialTranslationDto.cs  CreateTestimonialWithFileDto.cs  TestimonialDto.cs  TestimonialFilterDto.cs  TestimonialTranslationDto.cs  UpdateTestimonialDto.cs  (+1 more)
Backend_Web/Application/Helper/: SelectAwait.cs  SlugGenerator.cs
Backend_Web/Application/IRepository/: IAppRepository.cs
Backend_Web/Application/IServices/: IAdmissionExamService.cs  IAdmissionResultService.cs  IAdmissionService.cs  IAuthenticationService.cs  IBookService.cs  ICategoryService.cs  ICourseGroupService.cs  ICourseService.cs  ICurriculumService.cs  IFaqCategoryService.cs  IFaqService.cs  IFileService.cs  ILanguageService.cs  ILocationService.cs  IMediaCategoryService.cs  IMediaService.cs  IPageService.cs  IPostService.cs  IProgramService.cs  ISlideService.cs  ISpecializationService.cs  ITestimonialService.cs  ITrainingCourseCategoryService.cs  ITrainingCourseService.cs
Backend_Web/Application/IUnitOfWork/: IAppUnitOfWork.cs
Backend_Web/Application/Mapper/: AdmissionExamProfile.cs  AdmissionProfile.cs  AdmissionResultProfile.cs  BookProfile.cs  CategoryProfile.cs  CourseGroupProfile.cs  CourseProfile.cs  CurriculumProfile.cs  FaqCategoryProfile.cs  FaqProfile.cs  LanguageProfile.cs  LocationProfile.cs  MediaCategoryProfile.cs  MediaProfile.cs  PageProfile.cs  PostProfile.cs  ProgramProfile.cs  SliderProfile.cs  SpecializationProfile.cs  TestimonialProfile.cs  TrainingCourseCategoryProfile.cs  TrainingCourseProfile.cs
Backend_Web/Presentation/: DependencyInjection.cs  Presentation.csproj  Presentation.http  Presentation.sln  Program.cs  StartUp.cs  appsettings.json
Backend_Web/Presentation/Controllers/: AuthenticationController.cs  BaseAuthenticatedController.cs
Backend_Web/Presentation/Properties/: launchSettings.json
(+1368 files in other folders)
