<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Feature\1 - Copy - Copy\**" />
    <Compile Remove="Feature\PostCategorys\**" />
    <EmbeddedResource Remove="Feature\1 - Copy - Copy\**" />
    <EmbeddedResource Remove="Feature\PostCategorys\**" />
    <None Remove="Feature\1 - Copy - Copy\**" />
    <None Remove="Feature\PostCategorys\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IServices\IAdmissionResultService.cs" />
  </ItemGroup>

</Project>
