<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\PostDtos\" />
    <Folder Include="Feature\Posts\Command\Create\" />
    <Folder Include="Feature\Posts\Command\Delete\" />
    <Folder Include="Feature\Posts\Command\Update\" />
    <Folder Include="Feature\Posts\Query\" />
    <Folder Include="Feature\1 - Copy\Command\Create\" />
    <Folder Include="Feature\1 - Copy\Command\Delete\" />
    <Folder Include="Feature\1 - Copy\Command\Update\" />
    <Folder Include="Feature\1 - Copy\Query\" />
    <Folder Include="Feature\PostCategorys\Command\Create\" />
    <Folder Include="Feature\PostCategorys\Command\Delete\" />
    <Folder Include="Feature\PostCategorys\Command\Update\" />
    <Folder Include="Feature\PostCategorys\Query\" />
  </ItemGroup>

</Project>
